@import "reusables";

//colours

@background-colour1: #ba2c1a;
@background-colour2: #70140b;
@background-colour3: #440c06;

@shirt-colour: #25aae2;
@collar-colour: #191140;

@hair-colour: black;

@skin-colour: #e2cfad;

@background-colour: @background-colour2;

@star-colour: white;

// sizes

@min-width: 45em;
@max-width: 65em;
@min-height: 320px;
@ground-height: 14.0em;

* {
    white-space: nowrap;
}


html {
    .linear-gradient(0, @background-colour1, 80%, @background-colour2, 82%, @background-colour3);
    background-color: @background-colour;
    height: 100%;

    font-size: 22px;
}


body {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 100%;
    min-height: @min-height;

    overflow: hidden;
    z-index: 0;

    main {
        height: 100%;
        min-width: 50em;
        position: relative;
        max-width: 80em;
        margin: 0 auto;
        min-width: @min-width;
        max-width: @max-width;

        overflow: hidden;
    }
}


@media (max-width: 1024px) {
    html {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 10px;
    }
}
@media (max-width: 480px) {
    html {
        font-size: 8px;
    }
}


.starfleet-logo {

    display: inline-block;
    position: absolute;

    width: 25rem;
    height: 15rem;

    bottom: 10%;
    left: 50%;

    background-color: transparent;

    border-color: #c0c0c0;
    border-top-width: 30rem;
    border-top-style: solid;

    .border-radius(13rem 13rem 0 0, 45rem 45rem 0 0);
    .transform(skewY(-15deg), translateX(-50%));

}


.spock {

    &, & * {
        position: absolute;
        display: inline-block;
    }

    width: 20rem;
    height: 15rem;

    bottom: 0;
    left: 50%;
    .transform(translateX(-50%));

    .torso {
        width: 20rem;
        height: 15rem;

        background-color: @shirt-colour;

        .border-radius(40% 40% 0  0);

        .badge {

            display: inline-block;
            position: absolute;

            width: 3rem;
            height: 3rem;

            top: 3rem;
            right: 2rem;

            background-color: transparent;

            border-color: #c0c0c0;
            border-top-width: 3rem;
            border-top-style: solid;

            .border-radius(13rem 13rem 0 0, 45rem 45rem 0 0);
            .transform(skewY(-15deg), translateX(-50%));

        }
    }

    .arm {

        width: 6rem;
        height: 14rem;
        background-color: @shirt-colour;
        bottom: 0;
        left: -30%;

        .box-shadow-outer(.5rem, 0rem, 2rem, 0, rgba(0, 0, 0, 0.4));
        .transform(rotate(10deg));
        .transform-origin(bottom left);

    }

    .hand {

        width: 9rem;
        height: 8rem;
        top: -7rem;
        left: -2rem;

        .transform(rotate(-20deg));

        .palm {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            .border-radius(5rem 5rem 6rem 2rem, 3rem 2rem 7rem 4rem);
            .box-shadow-outer(0, -.1rem, .1rem, 0rem, rgba(0, 0, 0, 0.3));

            background-color: @skin-colour;
        }

        .finger {

            position: relative;
            .transform-origin(bottom center);
            width: 22%;

            .border-radius(10rem 10rem 0 0, 10rem 10rem 0 0);

            background-color: @skin-colour;
            .box-shadow-outer(0, 0, 0.5rem, 0, rgba(0, 0, 0, 0.3));

            &.pinky, &.ring-finger {
                float: left;
            }
            &.pinky {
                height: 100%;
                bottom: 70%;
            }
            &.ring-finger {
                height: 110%;
                bottom: 100%;
            }

            &.middle-finger, &.index-finger {
                float: right;
                .transform(rotate(16deg));
            }
            &.middle-finger {
                height: 130%;
                bottom: 120%;
            }
            &.index-finger {
                height: 100%;
                bottom: 80%;
            }

            &.thumb {
                width: 25%;
                height: 80%;

                right: -25%;
                top: 6%;

                .transform(rotate(45deg));
                .transform-origin(bottom center);

                &:after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 170%;
                    height: 75%;
                    bottom: -40%;
                    right: 0;

                    background-color: @skin-colour;
                    .border-radius(100%);
                    .box-shadow-outer(-0.1rem, -0.1rem, 0.1rem, 0rem, rgba(0, 0, 0, 0.3))
                }
            }

        }

    }

    .neck {
        width: 4rem;
        height: 3rem;
        margin: 0 auto;
        position: relative;
        bottom: 3rem;
        display: block;

        background-color: @skin-colour;

        &:before, &:after {
            content: '';
            background-color: @collar-colour;
            width: 60%;
            height: 25%;
            display: inline-block;
            position: absolute;
            bottom: -25%;
        }
        &:before {
            .transform(skewY(5deg));
            .transform-origin(right);
            left: -10%;
        }
        &:after {
            .transform(skewY(-5deg));
            .transform-origin(left);
            right: -10%;
        }
    }

    .head {
        display: block;
        width: 15rem;
        height: 20rem;
        bottom: 25rem;
        margin: 0 auto;
        position: relative;

        background-color: @skin-colour;
        .border-radius(40% 40% 70% 70%, 40% 40% 200% 200%);
        .hair {
            width: 100%;
            height: 30%;
            top: 0;

            .border-radius(30% 30% 100% 100%, 100% 100% 100% 100%);

            background-color: @hair-colour;

            &:before, &:after {
                content: '';
                display: block;
                position: absolute;

                width: 20%;
                height: 120%;
                top: 0;

                background-color: @hair-colour;
            }

            &:before {
                left: 0;
                .border-radius(50% 0 100% 0);
            }

            &:after {
                right: 0;
                .border-radius(0 50% 0 100%);
            }

        }

        .eye {
            width: 1rem;
            height: 1rem;
            top: 55%;
            border-radius: 100%;
            background-color: black;

            &:before { // eyebrow
                content: '';
                display: inline-block;
                position: relative;

                width: 2rem;
                height: 1rem;

                border-top: 0.5rem solid @hair-colour;
                border-radius: 90%;
            }

            &.left {
                left: 25%;

                &:before {
                    .transform(rotate(-10deg));
                    left: -1rem;
                    top: -2rem;
                }
            }

            &.right{
                right: 25%;

                &:before     {
                    .transform(rotate(25deg));
                    top: -3rem;
                }
            }
        }

        .ear {
            background-color: @skin-colour;
            width: 10%;
            height: 30%;

            top: 32%;
            z-index: -1;

            &.left {
                .border-radius(0 100% 0 100%, 0 50% 0 100%);
                left: -5%;
            }

            &.right {
                .border-radius(100% 0 100% 0, 50% 0 100% 0);
                right: -5%;
            }
        }

        .chin {
            width: 50%;
            height: 20%;
            display: block;
            background-color: @skin-colour;
            margin: 0 auto;
            position: relative;
            top: 85%;

            .border-radius(0% 0% 30% 30%);

            border: 0.1rem solid rgba(0, 0, 0, 0.5);
            border-top: none
        }

        .mouth {

            width: 40%;
            height: 8%;
            display: block;
            left: 30%;
            background-image: radial-gradient(ellipse 100% 100% at 50%, black 30%, transparent 50%);

            &:after {
                content: '';
                background-image: radial-gradient(ellipse 100% 100% at 50%, black 30%, transparent 50%);
                width: 50%;
                height: 50%;
                display: block;
                position: absolute;
                left: 25%;
                top: 260%;
                TRANSFORM: rotate(-5deg) translate3d(0, 0, 0);
            }


        }

    }
}



.stars {
    position: absolute;
    width: 300%;
    margin-left: -100%;
    top: 0;
    bottom: 0;

//    .linear-gradient(0%, black, 50%, transparent);
}


.star {
    position: absolute;
    display: inline-block;
    width: 1em;
    height: 2em;

    background-image: radial-gradient(ellipse 100% 10% at 50%, @star-colour 0%, transparent 50%),
                      radial-gradient(ellipse 10% 100% at 50%, @star-colour 0%, transparent 50%),
                      radial-gradient(ellipse 75% 100% at 50%, fadeout(@star-colour, 50%) 0%, transparent 35%);
}
